# j8SpringAwsInfrastructure

./: .gitignore  README.md  buildspec.yml  deploy.sh  pom.xml  settings.xml  task_dev.json
archive/ingo/: log4j.properties  log4j2.yaml  logdriver_awslogs.json  logdriver_json-file.json  logdriver_none.json
docker/: Dockerfile
src/main/java/de/allmaennitta/dummy/javaws/shared/: ModelConfiguration.java
src/main/java/de/allmaennitta/dummy/javaws/shared/model/: TestModel.java  TestUtils.java
src/main/java/de/allmaennitta/dummy/javaws/shared/utils/: IataCode.java  IataCodesHelper.java  Utils.java
src/main/java/de/allmaennitta/java/aws/infrastructure/: Application.java  ListenerProducerHandlerConfig.java  ProtoHandlerTemplate.java
src/main/java/de/allmaennitta/java/aws/infrastructure/config/: JsonConfiguration.java
src/main/java/de/allmaennitta/java/aws/infrastructure/config/aws/metrics/: AwsMetricsConfiguration.java  CloudWatchMetrics.java  Timespans.java
src/main/java/de/allmaennitta/java/aws/infrastructure/config/aws/sqs/: AwsSqsConfiguration.java
src/main/java/de/allmaennitta/java/aws/infrastructure/config/exceptions/: InvalidMessageException.java  UnprocessableMessageException.java
src/main/java/de/allmaennitta/java/aws/infrastructure/config/main/: AbstractHandler.java  Listener.java  Producer.java  StatusConfiguration.java
src/main/java/de/allmaennitta/java/aws/infrastructure/config/soap/: SOAPCookieHandler.java  SOAPLoggingHandler.java  TheWsConfiguration.java
src/main/java/de/allmaennitta/java/aws/infrastructure/config/soap/springWS/: CookieInterceptor.java  CustomSoapInterceptor.java  SpringWSConfig.java
src/main/java/de/allmaennitta/java/aws/infrastructure/config/tracking/: ListenerAspect.java  TrackingConfiguration.java  TrackingMessage.java  TrackingService.java
src/main/java/de/allmaennitta/java/aws/infrastructure/config/utils/: Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/wsdl/: theService.wsdl
src/test/java/de/allmaennitta/dummy/javaws/shared/model/schema/: JsonSchemaTest.java
src/test/java/de/allmaennitta/java/aws/infrastructure/config/aspectj/: ExampleAspect.java  LogExecutionTime.java  MyServer.java  TestApplication.java
src/test/java/de/allmaennitta/java/aws/infrastructure/config/aws/metrics/: MetricsTest.java
src/test/java/de/allmaennitta/java/aws/infrastructure/config/main/: AspectJListenerTest.java  ListenerTest.java  ProducerTest.java
src/test/java/de/allmaennitta/java/aws/infrastructure/config/profile/: ProfileTest_dev.java  ProfileTest_prod.java  ProfileTest_staging.java
src/test/java/de/allmaennitta/java/aws/infrastructure/config/soap/: TheWsConfigurationTest.java
src/test/java/de/allmaennitta/java/aws/infrastructure/config/tracking/: TrackingServiceTest.java
src/test/java/de/allmaennitta/java/aws/infrastructure/config/utils/: UtilsTest.java
src/test/resources/: application.properties
src/test/resources/de/allmaennitta/dummy/javaws/shared/model/schema/: TestModel.schema.json
src/test/resources/de/allmaennitta/java/aws/infrastructure/config/main/: testmodel.json
