#for env variables use captial letters and underlines e.g. QUEUES_IN, QUEUES_OUT, ...
#set profile as property (nonsense): spring.profiles.active=dev
#set profile as env variable: SPRING_PROFILES_ACTIVE=dev
#please consider also @Profile("dev") or @Profile("!dev") etc.

QUEUES.in=ingos_queue_in
QUEUES.out=ingos_queue_out

SERVICE.name=proto

cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false
region.stack.auto=false

METRICS.NAMESPACE=TEST-TASK
METRICS.DIMENSION.NAME=SERVICE
METRICS.DIMENSION.NAME.THIRDPARTY=THIRDPARTYSERVICE
METRICS.DIMENSION.VALUE=PROTO-SERVICE
