log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n
log4j.appender.STDOUT.layout.ConversionPattern=*** %d{dd HH:mm:ss.SSS} NONE [%thread] %-5level %logger{10} *** %msg%n%ex
# Turn on DEBUG logging in com.amazonaws.request to log
log4j.logger.com.amazonaws=INFO
log4j.additivity.com.amazonaws=false

log4j.logger.com.amazonaws.auth=DEBUG
log4j.additivity.com.amazonaws.auth=false

log4j.logger.org.springframework.cloud.aws.messaging=INFO
log4j.additivity.org.springframework=false

log4j.logger.de.allmaennitta=DEBUG
log4j.additivity.de.allmaennitta=false